# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  nlog.config
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  StudentController.cs
WebApplication2/CustomValidation/: ValidateEmailDomainAttribute.cs
WebApplication2/Migrations/: 20200719152204_InitialMigration.Designer.cs  20200719152204_InitialMigration.cs  20200719153236_Addressmigration2.Designer.cs  20200719153236_Addressmigration2.cs  20200720143645_seedData.Designer.cs  20200720143645_seedData.cs  20200723140719_addSPGetstudentbyid.Designer.cs  20200723140719_addSPGetstudentbyid.cs  20200723145911_addidentity.Designer.cs  20200723145911_addidentity.cs  20200801141333_NocascadeDel.Designer.cs  20200801141333_NocascadeDel.cs  AppTestContextModelSnapshot.cs
WebApplication2/Models/: AppTestContext.cs  CustomIdentityUser.cs  IStudentRepository.cs  MockStudentRepository.cs  RegisterViewModel.cs  SqlStudentRepository.cs  Student.cs  StudentClass.cs  StudentViewModel.cs
WebApplication2/Models/AccountModel/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Models/ClaimModel/: ClaimStore.cs  UserClaimsViewModel.cs
WebApplication2/Models/RoleModel/: CreateRoleViewModel.cs
WebApplication2/Models/UserModel/: Class.cs  EditUserViewModel.cs  ManageUserRoleViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication2/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  GetRoleList.cshtml  GetUserList.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
WebApplication2/Views/Error/: ErrorPage.cshtml
WebApplication2/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
WebApplication2/Views/Shared/: NotFound.cshtml  _Layout.cshtml
WebApplication2/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFoundId.cshtml
WebApplication2/wwwroot/js/: ConfirmDelete.js
