<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720120224_coldd.cs" />
    <Compile Remove="Migrations\20200720120224_coldd.Designer.cs" />
    <Compile Remove="Migrations\20200720144253_addColumnAddress.cs" />
    <Compile Remove="Migrations\20200720144253_addColumnAddress.Designer.cs" />
    <Compile Remove="Migrations\20200720144355_addColumnPhone.cs" />
    <Compile Remove="Migrations\20200720144355_addColumnPhone.Designer.cs" />
    <Compile Remove="Migrations\20200720144555_addColumnPhone.cs" />
    <Compile Remove="Migrations\20200720144555_addColumnPhone.Designer.cs" />
    <Compile Remove="Migrations\20200720145605_addColumnAddress.cs" />
    <Compile Remove="Migrations\20200720145605_addColumnAddress.Designer.cs" />
    <Compile Remove="Migrations\20200720145835_addColumnAddress.cs" />
    <Compile Remove="Migrations\20200720145835_addColumnAddress.Designer.cs" />
    <Compile Remove="Migrations\20200720150240_addColumnAddress.cs" />
    <Compile Remove="Migrations\20200720150240_addColumnAddress.Designer.cs" />
    <Compile Remove="Migrations\20200720150511_addColumnAddress.cs" />
    <Compile Remove="Migrations\20200720150511_addColumnAddress.Designer.cs" />
    <Compile Remove="Migrations\20200721201231_storedprocedure.cs" />
    <Compile Remove="Migrations\20200721201231_storedprocedure.Designer.cs" />
    <Compile Remove="Migrations\20200722093859_addidentity.cs" />
    <Compile Remove="Migrations\20200722093859_addidentity.Designer.cs" />
    <Compile Remove="Migrations\20200723143646_addidentity.cs" />
    <Compile Remove="Migrations\20200723143646_addidentity.Designer.cs" />
    <Compile Remove="Migrations\20200723144456_addidentity.cs" />
    <Compile Remove="Migrations\20200723144456_addidentity.Designer.cs" />
    <Compile Remove="Migrations\20200723144837_addidentity.cs" />
    <Compile Remove="Migrations\20200723144837_addidentity.Designer.cs" />
    <Compile Remove="Migrations\20200723145145_addidentity.cs" />
    <Compile Remove="Migrations\20200723145145_addidentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
